{
  "apphosting": [
    {
      "backendId": "backendwebpv",
      "rootDir": "/dist/proyecto-portafolio-web/browser",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    },
    {
      "backendId": "backendwebpv",
      "rootDir": "dist/proyecto-portafolio-web/browser",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    },
    {
      "backendId": "backendwebpv",
      "rootDir": "dist/proyecto-portafolio-web",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    },
    {
      "backendId": "backendwebpv",
      "rootDir": "dist\\proyecto-portafolio-web\\browser",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    },
    {
      "backendId": "backendwebpv",
      "rootDir": "dist/proyecto-portafolio-web",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    }
  ],
  "hosting": {
    "public": "dist/proyecto-portafolio-web/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
